# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Pretty Printing Binary Integers"
description: """
Pretty Printing Binary Integers
This library contains functions for pretty printing integers as
unsigned binary integers.
"""
maintainer: ["Ifaz Kabir"]
authors: ["Ifaz Kabir"]
license: "CC0-1.0"
tags: ["printf" "format" "boolean" "binary"]
homepage: "https://github.com/ifazk/pp-binary-ints"
doc: "https://ifazk.github.io/pp-binary-ints/"
bug-reports: "https://github.com/ifazk/pp-binary-ints/issues"
depends: [
  "dune" {>= "2.9"}
  "ocaml" {>= "4.10" & < "4.11" | > "4.11" & < "4.14"}
  "ppx_inline_test" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/ifazk/pp-binary-ints.git"
